<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N92-l2-Riq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Detail View Controller-->
        <scene sceneID="sSq-8Y-EDp">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="Ibj-EO-NEj" customClass="PlaceDetailViewController" customModule="Workshop_Enetcom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPM-Ar-guY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abC-E0-vgT">
                                <rect key="frame" x="16" y="67" width="361" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-2r-Nlp">
                                <rect key="frame" x="16" y="302" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-Mv-SYZ">
                                <rect key="frame" x="16" y="339" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-K7-u1a">
                                <rect key="frame" x="16" y="376" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-93-d6O">
                                <rect key="frame" x="16" y="413" width="361" height="188"/>
                                <color key="backgroundColor" name="dark_blue"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQ6-Gs-Z5G"/>
                        <color key="backgroundColor" name="dark_blue"/>
                        <constraints>
                            <constraint firstItem="6LJ-93-d6O" firstAttribute="leading" secondItem="ZQ6-Gs-Z5G" secondAttribute="leading" constant="16" id="0Ju-KA-vB7"/>
                            <constraint firstItem="aDS-K7-u1a" firstAttribute="top" secondItem="dOw-Mv-SYZ" secondAttribute="bottom" constant="16" id="6KR-fT-9yS"/>
                            <constraint firstItem="abC-E0-vgT" firstAttribute="leading" secondItem="ZQ6-Gs-Z5G" secondAttribute="leading" constant="16" id="Du7-Mj-YnO"/>
                            <constraint firstItem="abC-E0-vgT" firstAttribute="top" secondItem="ZQ6-Gs-Z5G" secondAttribute="top" constant="8" id="HFT-xl-jeI"/>
                            <constraint firstItem="6LJ-93-d6O" firstAttribute="width" secondItem="ZQ6-Gs-Z5G" secondAttribute="width" multiplier="0.918575" id="HXc-nc-jVA"/>
                            <constraint firstItem="ZQ6-Gs-Z5G" firstAttribute="trailing" secondItem="abC-E0-vgT" secondAttribute="trailing" constant="16" id="IQ9-Nw-vaY"/>
                            <constraint firstItem="6LJ-93-d6O" firstAttribute="height" secondItem="ZQ6-Gs-Z5G" secondAttribute="height" multiplier="0.27668" id="JO4-Zg-CYd"/>
                            <constraint firstItem="abC-E0-vgT" firstAttribute="height" secondItem="DPM-Ar-guY" secondAttribute="height" multiplier="0.266432" id="LJg-iz-Vdf"/>
                            <constraint firstItem="6LJ-93-d6O" firstAttribute="top" secondItem="aDS-K7-u1a" secondAttribute="bottom" constant="16" id="ML9-19-7zf"/>
                            <constraint firstItem="lmp-2r-Nlp" firstAttribute="top" secondItem="abC-E0-vgT" secondAttribute="bottom" constant="8" id="SYT-qt-hMH"/>
                            <constraint firstItem="aDS-K7-u1a" firstAttribute="leading" secondItem="ZQ6-Gs-Z5G" secondAttribute="leading" constant="16" id="nOn-wa-phG"/>
                            <constraint firstItem="lmp-2r-Nlp" firstAttribute="leading" secondItem="ZQ6-Gs-Z5G" secondAttribute="leading" constant="16" id="sCO-HA-nJm"/>
                            <constraint firstItem="dOw-Mv-SYZ" firstAttribute="top" secondItem="lmp-2r-Nlp" secondAttribute="bottom" constant="16" id="ssZ-rE-C4L"/>
                            <constraint firstItem="dOw-Mv-SYZ" firstAttribute="leading" secondItem="ZQ6-Gs-Z5G" secondAttribute="leading" constant="16" id="yJm-j6-7h7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePlace" destination="abC-E0-vgT" id="gKb-Kb-tFX"/>
                        <outlet property="locationLabel" destination="dOw-Mv-SYZ" id="QIg-2l-30M"/>
                        <outlet property="textDescription" destination="6LJ-93-d6O" id="ySQ-6w-bj5"/>
                        <outlet property="titleLabel" destination="lmp-2r-Nlp" id="5NU-EP-a2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMa-rs-L6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="-107.04225352112677"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Workshop_Enetcom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-Bv-14A">
                                <rect key="frame" x="16" y="135" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-xs-Mg7">
                                <rect key="frame" x="16" y="179" width="361" height="627"/>
                                <color key="backgroundColor" name="dark_blue"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="dark_blue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNA-xs-Mg7" secondAttribute="trailing" constant="16" id="F9U-on-DT5"/>
                            <constraint firstItem="fNA-xs-Mg7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.809859" id="Hsp-ux-nj7"/>
                            <constraint firstItem="fNA-xs-Mg7" firstAttribute="top" secondItem="r0S-Bv-14A" secondAttribute="bottom" constant="16" id="RIT-xv-qLf"/>
                            <constraint firstItem="r0S-Bv-14A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="aAv-yV-MsS"/>
                            <constraint firstItem="r0S-Bv-14A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="afE-BR-3lE"/>
                            <constraint firstItem="fNA-xs-Mg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eRU-eY-j5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71U-bm-ToV"/>
                    <connections>
                        <outlet property="placeTableView" destination="fNA-xs-Mg7" id="fgw-Qc-utX"/>
                        <outlet property="placeTitleLabel" destination="r0S-Bv-14A" id="g2G-qQ-of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.48091603053433" y="-107.04225352112677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHr-Sv-ZQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N92-l2-Riq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksY-Jl-q9I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DBv-bl-lvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhw-xq-B0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.23664122137404" y="-107.04225352112677"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark_blue">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
